 PMA_token |s:16:"-%{JRut'6i#x"v|f";browser_access_time|a:2:{s:7:"default";i:1562310160;s:36:"c7b30fb3-71f4-43eb-b88c-6d9e42f76b7d";i:1562305284;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:7:"4.9.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1562310057";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1559664376;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"id";}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:10:"Basis data";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:8:"Pengguna";s:6:"export";s:6:"Ekspor";s:6:"import";s:5:"Impor";s:8:"settings";s:10:"Pengaturan";s:6:"binlog";s:9:"Log biner";s:11:"replication";s:9:"Replikasi";s:4:"vars";s:8:"Variabel";s:7:"charset";s:12:"Set Karakter";s:7:"plugins";s:6:"Plugin";s:6:"engine";s:5:"Mesin";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:4:"Cari";s:5:"query";s:5:"Kueri";s:6:"export";s:6:"Ekspor";s:6:"import";s:5:"Impor";s:9:"operation";s:7:"Operasi";s:10:"privileges";s:9:"Hak Akses";s:8:"routines";s:7:"Routine";s:6:"events";s:5:"Event";s:8:"triggers";s:7:"Trigger";s:8:"tracking";s:9:"Pelacakan";s:8:"designer";s:8:"Desainer";s:15:"central_columns";s:12:"Tengah kolom";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Jelajahi";s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:4:"Cari";s:6:"insert";s:9:"Tambahkan";s:6:"export";s:6:"Ekspor";s:6:"import";s:5:"Impor";s:10:"privileges";s:9:"Hak Akses";s:9:"operation";s:7:"Operasi";s:8:"tracking";s:9:"Pelacakan";s:8:"triggers";s:7:"Trigger";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:252:"{
    "date": "2019-06-04", 
    "version": "4.9.0.1", 
    "releases": [
        {
            "date": "2019-06-04", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.9.0.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1562304859;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:4:"user";}i:1;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"siswa";}i:2;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:8:"pengajar";}i:3;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"kelas";}i:4;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:8:"kd_mapel";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"rapor_sekolah";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"rapor_sekolah";a:5:{s:5:"kelas";a:0:{}s:8:"kd_mapel";a:0:{}s:8:"pengajar";a:0:{}s:4:"user";a:0:{}s:5:"siswa";a:0:{}}}}s:5:"query";a:5:{s:32:"1c983f4ae0c39a4af2c2f304461dacc1";a:8:{s:3:"sql";s:24:"SELECT * FROM `kd_mapel`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"575e1c815a2d39dede1156606195ecd4";a:8:{s:3:"sql";s:21:"SELECT * FROM `kelas`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"aaa6090ae98cd40fa6a42c711adec6ac";a:8:{s:3:"sql";s:24:"SELECT * FROM `pengajar`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"032dd2736b4f530a1f1139b4eea5e3ee";a:8:{s:3:"sql";s:21:"SELECT * FROM `siswa`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c005a1d32714402fa6faa6ad14b1014c";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:21:{i:0;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"kelas";s:8:"sqlquery";s:264:"CREATE TABLE `rapor_sekolah`.`kelas` ( `id_kelas` INT(11) NOT NULL AUTO_INCREMENT ,  `nama` VARCHAR(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `urutan` INT(11) NOT NULL ,  `aktif` TINYINT(1) NOT NULL ,    PRIMARY KEY  (`id_kelas`)) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"kelas";s:8:"sqlquery";s:21:"SELECT * FROM `kelas`";}i:2;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:8:"kd_mapel";s:8:"sqlquery";s:262:"CREATE TABLE `rapor_sekolah`.`kd_mapel` ( `id` INT(11) NOT NULL AUTO_INCREMENT ,  `mapel_id` INT(11) NOT NULL ,  `nama` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,  `aktif` TINYINT(1) NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:3;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:8:"kd_mapel";s:8:"sqlquery";s:24:"SELECT * FROM `kd_mapel`";}i:4;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"kelas";s:8:"sqlquery";s:21:"SELECT * FROM `kelas`";}i:5;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"kelas";s:8:"sqlquery";s:21:"SELECT * FROM `kelas`";}i:6;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:8:"kd_mapel";s:8:"sqlquery";s:24:"SELECT * FROM `kd_mapel`";}i:7;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:8:"pengajar";s:8:"sqlquery";s:635:"CREATE TABLE `rapor_sekolah`.`pengajar` ( `id` INT(11) NOT NULL AUTO_INCREMENT ,  `gigit` VARCHAR(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,  `nama` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `jenis_kelamin` VARCHAR(9) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `tempat_lahir` VARCHAR(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `tgl_lahir` DATE NOT NULL ,  `alamat` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `foto` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `status_id` TINYINT(1) NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:8;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:8:"kd_mapel";s:8:"sqlquery";s:24:"SELECT * FROM `kd_mapel`";}i:9;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:8:"pengajar";s:8:"sqlquery";s:24:"SELECT * FROM `pengajar`";}i:10;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:8:"pengajar";s:8:"sqlquery";s:24:"SELECT * FROM `pengajar`";}i:11;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:12;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:8:"pengajar";s:8:"sqlquery";s:24:"SELECT * FROM `pengajar`";}i:13;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"kelas";s:8:"sqlquery";s:21:"SELECT * FROM `kelas`";}i:14;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:8:"kd_mapel";s:8:"sqlquery";s:24:"SELECT * FROM `kd_mapel`";}i:15;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"kelas";s:8:"sqlquery";s:21:"SELECT * FROM `kelas`";}i:16;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"siswa";s:8:"sqlquery";s:743:"CREATE TABLE `rapor_sekolah`.`siswa` ( `id` INT(11) NOT NULL AUTO_INCREMENT ,  `nis` VARCHAR(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `nama` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `jenis_kelamin` VARCHAR(9) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `tempat_lahir` VARCHAR(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `tgl_lahir` DATE NOT NULL ,  `agama` CHAR(7) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `alamat` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `tahun_masuk` YEAR(4) NOT NULL ,  `foto` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `status_id` TINYINT(1) NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:17;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"siswa";s:8:"sqlquery";s:21:"SELECT * FROM `siswa`";}i:18;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:8:"pengajar";s:8:"sqlquery";s:24:"SELECT * FROM `pengajar`";}i:19;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"siswa";s:8:"sqlquery";s:21:"SELECT * FROM `siswa`";}i:20;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}}is_multi_query|b:0;prev_errors|a:37:{s:32:"f64bbce6e2214f9ba63c2121b39776a0";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:19:"Undefined index: id";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"f64bbce6e2214f9ba63c2121b39776a0";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"49d460ac8136c34f5c6f2c85516ef2db";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"49d460ac8136c34f5c6f2c85516ef2db";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"1ca080603e39d5a090e3250aac3615c3";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"1ca080603e39d5a090e3250aac3615c3";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"e677b58eeb2931af32e98f7ed47c3fc8";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"e677b58eeb2931af32e98f7ed47c3fc8";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"b35539432ac4594c8b84e0889be4cccd";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:2:{i:0;a:4:{s:4:"file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:4:"line";i:227;s:8:"function";s:11:"array_merge";s:4:"args";a:2:{i:0;s:4:"NULL";i:1;s:5:"array";}}i:1;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:42:"array_merge(): Argument #1 is not an array";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"b35539432ac4594c8b84e0889be4cccd";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"cd1c017373af55ac334a3cb7ce4f9470";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:22:"Undefined index: gigit";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"cd1c017373af55ac334a3cb7ce4f9470";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"c5dbba7238674e0b72ebdbaffa1b9bb8";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"c5dbba7238674e0b72ebdbaffa1b9bb8";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"c03fcadfb91894802918e9be82fb26fd";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"c03fcadfb91894802918e9be82fb26fd";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"62ffe289d671abe3c92efeb2ecd67366";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"62ffe289d671abe3c92efeb2ecd67366";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"ed97b8f6d427f2779261be55a6072b7d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined index: nama";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"ed97b8f6d427f2779261be55a6072b7d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"07628a870c2e78cb04c9cbba5bb5deb3";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"07628a870c2e78cb04c9cbba5bb5deb3";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"57ff4ccce373900066d4e5559206663c";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"57ff4ccce373900066d4e5559206663c";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"a82f84bf5eea6e2ef8fb4ad72f10860d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"a82f84bf5eea6e2ef8fb4ad72f10860d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"1c13c408d6bacbbafde8547ec59abf3f";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:30:"Undefined index: jenis_kelamin";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"1c13c408d6bacbbafde8547ec59abf3f";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"25c8560261ec0cf4c308a8fe8a599ad1";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"25c8560261ec0cf4c308a8fe8a599ad1";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0e7c9dccb5149b8241b0bac5a49993ef";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0e7c9dccb5149b8241b0bac5a49993ef";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"cec180297aaa69fa23d231a875b0125c";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"cec180297aaa69fa23d231a875b0125c";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"a7b93ee921f26b69c0c0cf7873b11b21";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:29:"Undefined index: tempat_lahir";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"a7b93ee921f26b69c0c0cf7873b11b21";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"5003689652afdabaf17140c5fb40995c";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"5003689652afdabaf17140c5fb40995c";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"b5a46649fb7bbae2ff0e245233cf5503";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"b5a46649fb7bbae2ff0e245233cf5503";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"de96b0f6e5edbf2486d6e3a374752a8d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"de96b0f6e5edbf2486d6e3a374752a8d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"6fdf7c31fbc5dc6996c24d31c7873876";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:26:"Undefined index: tgl_lahir";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"6fdf7c31fbc5dc6996c24d31c7873876";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"7819bbb5cd5dc0f1059ccb359978e542";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"7819bbb5cd5dc0f1059ccb359978e542";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"6482d1cb61cc6dc70b61476a9078c40a";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"6482d1cb61cc6dc70b61476a9078c40a";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"de644eb74cf6e7639ab3e9563d0ebfff";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"de644eb74cf6e7639ab3e9563d0ebfff";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"4c0d92d21b03ca6aa2c699d2dc4f621b";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:23:"Undefined index: alamat";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4c0d92d21b03ca6aa2c699d2dc4f621b";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"a2c018815ec6dcb967d862e92000dc6a";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 6";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"a2c018815ec6dcb967d862e92000dc6a";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"6837c08006c5d2ac1db56431538cc351";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 6";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"6837c08006c5d2ac1db56431538cc351";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"3f983e6019edde241952d1052b987261";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 6";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"3f983e6019edde241952d1052b987261";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"bf87ec6994c051e7cfc8a62e46027944";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined index: foto";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"bf87ec6994c051e7cfc8a62e46027944";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"e2ba1cbef1d4acefc693b01dcaf38d24";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 7";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"e2ba1cbef1d4acefc693b01dcaf38d24";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"c5df6598c438389ed92d2f5e786c8aa3";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 7";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"c5df6598c438389ed92d2f5e786c8aa3";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"25569018fc57560f9e5ff02fb7bf4f49";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 7";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"25569018fc57560f9e5ff02fb7bf4f49";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"ac386fb5dfac71e8c3e557e6c23ec8b0";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:220;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:19:"Undefined offset: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"ac386fb5dfac71e8c3e557e6c23ec8b0";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"1cec6c792159d7d7a8aa67fa4ca91146";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 8";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"1cec6c792159d7d7a8aa67fa4ca91146";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"9e10d8f868a165563cfa354aca1ea257";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 8";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"9e10d8f868a165563cfa354aca1ea257";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"86603b75bf10ccafe685fa618b5062f2";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 8";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"86603b75bf10ccafe685fa618b5062f2";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}