 PMA_token |s:16:"VNYAF68gVvV@cy_";browser_access_time|a:2:{s:7:"default";i:1562683462;s:36:"1edc2115-1c37-fe26-4441-ae4e600fc02d";i:1562677646;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:7:"4.9.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1562682274";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1562503315;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"id";}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:10:"Basis data";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:8:"Pengguna";s:6:"export";s:6:"Ekspor";s:6:"import";s:5:"Impor";s:8:"settings";s:10:"Pengaturan";s:6:"binlog";s:9:"Log biner";s:11:"replication";s:9:"Replikasi";s:4:"vars";s:8:"Variabel";s:7:"charset";s:12:"Set Karakter";s:7:"plugins";s:6:"Plugin";s:6:"engine";s:5:"Mesin";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:4:"Cari";s:5:"query";s:5:"Kueri";s:6:"export";s:6:"Ekspor";s:6:"import";s:5:"Impor";s:9:"operation";s:7:"Operasi";s:10:"privileges";s:9:"Hak Akses";s:8:"routines";s:7:"Routine";s:6:"events";s:5:"Event";s:8:"triggers";s:7:"Trigger";s:8:"tracking";s:9:"Pelacakan";s:8:"designer";s:8:"Desainer";s:15:"central_columns";s:12:"Tengah kolom";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Jelajahi";s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:4:"Cari";s:6:"insert";s:9:"Tambahkan";s:6:"export";s:6:"Ekspor";s:6:"import";s:5:"Impor";s:10:"privileges";s:9:"Hak Akses";s:9:"operation";s:7:"Operasi";s:8:"tracking";s:9:"Pelacakan";s:8:"triggers";s:7:"Trigger";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:252:"{
    "date": "2019-06-04", 
    "version": "4.9.0.1", 
    "releases": [
        {
            "date": "2019-06-04", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.9.0.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1562676479;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:9:"user_guru";}i:1;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:7:"absensi";}i:2;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"nilai";}i:3;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"kelas";}i:4;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"siswa";}i:5;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:10:"user_siswa";}i:6;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:9:"ket_nilai";}i:7;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"mapel";}i:8;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:4:"guru";}i:9;a:2:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:8:"kd_mapel";}}}s:5:"query";a:10:{s:32:"a15ce889e80e56ec23b7355df406d6c7";a:8:{s:3:"sql";s:48:"DELETE FROM `kelas` WHERE `kelas`.`id_kelas` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"575e1c815a2d39dede1156606195ecd4";a:8:{s:3:"sql";s:21:"SELECT * FROM `kelas`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c10b8187ebd16c00ed3b070d58163431";a:8:{s:3:"sql";s:20:"SELECT * FROM `guru`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"883ee5e869e5e9bb63fdfa4c4bda607a";a:8:{s:3:"sql";s:21:"SELECT * FROM `mapel`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b6704fc11f85b1f8fe4efcf6b4ae10a1";a:8:{s:3:"sql";s:25:"SELECT * FROM `ket_nilai`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9711de577003d33c808588f72c1b2ac6";a:8:{s:3:"sql";s:26:"SELECT * FROM `user_siswa`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"032dd2736b4f530a1f1139b4eea5e3ee";a:8:{s:3:"sql";s:21:"SELECT * FROM `siswa`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8ea13d36c41c48e9edf6ab3559683072";a:8:{s:3:"sql";s:21:"SELECT * FROM `nilai`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0034f85a8978349ee9379188fdd5028b";a:8:{s:3:"sql";s:23:"SELECT * FROM `absensi`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b804ffc6177d83a22401dde2d87e2903";a:8:{s:3:"sql";s:25:"SELECT * FROM `user_guru`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"rapor_sekolah";a:12:{s:7:"tb_guru";a:0:{}s:4:"guru";a:0:{}s:4:"user";a:1:{s:10:"sorted_col";s:18:"`user`.`NIS`  DESC";}s:5:"siswa";a:0:{}s:8:"kd_mapel";a:0:{}s:5:"kelas";a:0:{}s:7:"absensi";a:0:{}s:10:"user_siswa";a:0:{}s:5:"nilai";a:0:{}s:9:"user_guru";a:0:{}s:9:"ket_nilai";a:0:{}s:5:"mapel";a:0:{}}}}s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"rapor_sekolah";}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:4:"guru";s:8:"sqlquery";s:20:"SELECT * FROM `guru`";}i:1;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:4:"guru";s:8:"sqlquery";s:20:"SELECT * FROM `guru`";}i:2;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:4:"guru";s:8:"sqlquery";s:20:"SELECT * FROM `guru`";}i:3;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:4:"guru";s:8:"sqlquery";s:20:"SELECT * FROM `guru`";}i:4;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"siswa";s:8:"sqlquery";s:21:"SELECT * FROM `siswa`";}i:5;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"siswa";s:8:"sqlquery";s:289:"INSERT INTO `siswa` (`NIS`, `id_kelas`, `nama_siswa`, `jenis_kelamin`, `tgl_lahir`, `agama`, `alamat`, `tahun_masuk`, `foto`) VALUES ('1211', '1230', 'reza', 'L', '1996-07-10', 'islam', 'surabaya', '2017', ''), ('1212', '1231', 'jhonson', 'L', '1998-08-12', 'islam', 'kediri', '2015', '');";}i:6;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"siswa";s:8:"sqlquery";s:21:"SELECT * FROM `siswa`";}i:7;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"mapel";s:8:"sqlquery";s:21:"SELECT * FROM `mapel`";}i:8;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"mapel";s:8:"sqlquery";s:104:"INSERT INTO `mapel` (`id_mapel`, `nama_mapel`) VALUES ('1251', 'matematika'), ('1252', 'bhs indonesia');";}i:9;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"mapel";s:8:"sqlquery";s:21:"SELECT * FROM `mapel`";}i:10;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:9:"ket_nilai";s:8:"sqlquery";s:25:"SELECT * FROM `ket_nilai`";}i:11;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:7:"absensi";s:8:"sqlquery";s:23:"SELECT * FROM `absensi`";}i:12;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:7:"absensi";s:8:"sqlquery";s:133:"INSERT INTO `absensi` (`NIS`, `tanggal_absen`, `keterangan`) VALUES ('1211', '2019-07-01', 'sakit'), ('1212', '2019-07-02', 'aplha');";}i:13;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:10:"user_siswa";s:8:"sqlquery";s:26:"SELECT * FROM `user_siswa`";}i:14;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:10:"user_siswa";s:8:"sqlquery";s:95:"INSERT INTO `user_siswa` (`nis`, `password`) VALUES ('1211', '12345678'), ('1212', '12345678');";}i:15;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:9:"user_guru";s:8:"sqlquery";s:25:"SELECT * FROM `user_guru`";}i:16;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:9:"user_guru";s:8:"sqlquery";s:99:"INSERT INTO `user_guru` (`NIP`, `password_guru`) VALUES ('1221', '12345678'), ('1222', '12345678');";}i:17;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:9:"user_guru";s:8:"sqlquery";s:77:"INSERT INTO `user_guru` (`NIP`, `password_guru`) VALUES ('1223', '12345678');";}i:18;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:9:"user_guru";s:8:"sqlquery";s:25:"SELECT * FROM `user_guru`";}i:19;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"siswa";s:8:"sqlquery";s:21:"SELECT * FROM `siswa`";}i:20;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"nilai";s:8:"sqlquery";s:21:"SELECT * FROM `nilai`";}i:21;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"nilai";s:8:"sqlquery";s:199:"INSERT INTO `nilai` (`NIS`, `NIP`, `id_ket_nilai`, `id_mapel`, `nilai`, `tgl_nilai`) VALUES ('1211', '1221', '1242', '1251', '85', '2019-07-05'), ('1212', '1222', '1241', '1252', '76', '2019-07-04');";}i:22;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:5:"nilai";s:8:"sqlquery";s:21:"SELECT * FROM `nilai`";}i:23;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:7:"absensi";s:8:"sqlquery";s:23:"SELECT * FROM `absensi`";}i:24;a:3:{s:2:"db";s:13:"rapor_sekolah";s:5:"table";s:9:"user_guru";s:8:"sqlquery";s:25:"SELECT * FROM `user_guru`";}}is_multi_query|b:0;Import_message|a:1:{s:7:"message";s:919:"<div class="error"><h1>Galat</h1><p><strong>Query SQL:</strong>
<a href="tbl_sql.php?sql_query=INSERT+INTO+%60mapel%60+%28%60id_mapel%60%2C+%60nama_mapel%60%29+VALUES+%28%271251%27%2C+%27matematika%27%29%2C+%28%271251%27%2C+%27bhs+indonesia%27%29&amp;show_query=1&amp;db=rapor_sekolah&amp;table=mapel"><span class="nowrap"><img src="themes/dot.gif" title="Ubah" alt="Ubah" class="icon ic_b_edit" />&nbsp;Ubah</span></a>    </p>
<p>
<code class="sql"><pre>
INSERT INTO `mapel` (`id_mapel`, `nama_mapel`) VALUES ('1251', 'matematika'), ('1251', 'bhs indonesia')
</pre></code>
</p>
<p>
    <strong>MySQL menyatakan: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Dokumentasi" alt="Dokumentasi" class="icon ic_b_help" /></a>
</p>
<code>#1062 - Duplicate entry '1251' for key 'PRIMARY'</code><br/></div>";}errors|a:0:{}